# mailngine.com — Marketing website (static Qwik build)

# Redirect www to non-www
server {
    listen 80;
    server_name www.mailngine.com;
    return 301 https://mailngine.com$request_uri;
}

server {
    listen 443 ssl http2;
    server_name www.mailngine.com;

    ssl_certificate /etc/letsencrypt/live/mailngine.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mailngine.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    return 301 https://mailngine.com$request_uri;
}

server {
    listen 80;
    server_name mailngine.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://mailngine.com$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name mailngine.com;

    ssl_certificate /etc/letsencrypt/live/mailngine.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mailngine.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # Security headers (applied at server level for locations without add_header)
    include /etc/nginx/conf.d/security-headers.conf;

    # Gzip
    gzip on;
    gzip_types text/html text/plain text/css application/javascript application/json image/svg+xml;
    gzip_min_length 256;

    # security.txt (RFC 9116)
    location = /.well-known/security.txt {
        alias /opt/mailngine/security.txt;
        add_header Content-Type "text/plain; charset=utf-8" always;
    }

    # Proxy health check to API for status page
    location = /api/health {
        proxy_pass http://127.0.0.1:8090/health;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    # Hashed static assets — immutable cache
    location /build/ {
        root /opt/mailngine/website;
        expires 1y;
        include /etc/nginx/conf.d/security-headers.conf;
        add_header Cache-Control "public, immutable" always;
        try_files $uri =404;
    }

    # Static site
    location / {
        root /opt/mailngine/website;
        try_files $uri $uri/index.html $uri.html /index.html;
        include /etc/nginx/conf.d/security-headers.conf;
        add_header Cache-Control "public, max-age=3600" always;
    }
}
