# mailngine.com — Marketing website (static Qwik build)
server {
    listen 80;
    server_name mailngine.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://mailngine.com$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name mailngine.com;

    ssl_certificate /etc/letsencrypt/live/mailngine.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mailngine.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # Security headers
    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

    # Gzip
    gzip on;
    gzip_types text/html text/plain text/css application/javascript application/json image/svg+xml;
    gzip_min_length 256;

    # Proxy health check to API for status page
    location = /api/health {
        proxy_pass http://127.0.0.1:8090/health;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    # Hashed static assets — immutable cache
    location /build/ {
        root /opt/mailngine/website;
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    # Static site
    location / {
        root /opt/mailngine/website;
        try_files $uri $uri/index.html $uri.html /index.html;
        add_header Cache-Control "public, max-age=3600";
    }
}
